programa
{
	
	funcao inicio()
	{
		real quadrado, lado, dobro
		escreva("Digite o lado do quadrado: ")
		leia(lado)
		quadrado = lado*lado
		escreva(" A area do quadrado é:",quadrado,"\n")
		quadrado = quadrado*2
		escreva (" O dobro do quadrado é:", quadrado, "\n")
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */