programa
{
	funcao inicio()
	{
		inteiro A, B, C, resultado
		escreva("Digite um valor A \n ")
		leia (A)
		
		escreva ( " Digite o valor B \n ")
		leia (B)
		
		escreva ("Digite o valor de C \n")
		leia (C) 
				
		resultado = (A *B * C )
		
		escreva ("resultado", resultado , "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 108; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */