
programa //Faça um algoritmo para ler a base e a altura de um triângulo. 
{
	funcao inicio()
	{
  real  base, altura, Area
	escreva ("Digite a Base do triangulo")
	leia(base)

	escreva ("Digite a altura do triangulo") 
	leia(altura)
	
	Area = ( base * altura ) / 2

	escreva ("A area do tringulo é:", Area, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */