programa
{
	
	funcao inicio(){
// Faça um algoritmo para calcular quantas ferraduras são necessárias
//para equipar todos os cavalos comprados para um haras. Cada cavalo usa 4 ferraduras.
   inteiro Quantidade_Cavalos, Quantidade_Ferraduras

   escreva("Quantos cavalos tem no Haras ?")
   leia(Quantidade_Cavalos)

   Quantidade_Ferraduras = (Quantidade_Cavalos * 4)

   escreva("Você deverá comprar: ",  Quantidade_Ferraduras ," Ferraduras")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */