programa
{
	
	funcao inicio(){
	real deposito, juros, ano
	escreva("Digite o valor depositado:")
	leia (deposito)
	juros = deposito * 0.05
	escreva ("o valor depositado com juros de um mes é : ", juros, "\n")
	ano = juros *12
	escreva (" o valor da aplicação em um ano é: R$:", ano,"\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */