programa
{
	
	
	funcao inicio()
	{
	inteiro contador, limite, num, resultado
	contador = 0 
	escreva("Informe o numero que deseja ver da tabuada. ") 
	leia (num) 
	escreva (" \n Qual numero limite de desejado para tabuada?")
	leia (limite) 
	faca {
		resultado = num * contador
		escreva (num + "x" + contador + "=" + resultado + "\n")
		contador ++
	}enquanto (contador <= limite) 	

}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */