programa
{
	
	funcao inicio()
	{
		inteiro n1, n2 
		escreva("Digite o primeiro número \n")
		leia(n1)
		
		escreva("Digite o segundo número \n")
		leia(n2)
		
		se (n1 > n2){
		     escreva(n1, " é maior que \n", n2)
		}
		se (n2 > n1){
			escreva(n2, "é maior que \n" , n1)
		}
		se (n1 == n2){
		     escreva ("Os numeros são iguais \n ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */