
	programa
	{
  
  funcao inicio()  {
    inteiro valor1, valor2, media
    
    escreva ("Digite um valores: ")
    leia(valor1)
    
    escreva ("Digite o segundo valor") 
    leia (valor2)
    
    

    media = (valor1 + valor2) / 2

    escreva("A média aritmética é: ", media, "\n")
  }
}

		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */