programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, mult 
		escreva("Digite o primeiro numero: ")
		leia (num1)
		
		escreva ("Digite o segundo numero: ")
		leia (num2)
		
		mult = num1 * num2
		escreva( "O resultado da multiplicação é: ", mult, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num1, 6, 10, 4}-{num2, 6, 16, 4}-{mult, 6, 22, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */