
programa
{
funcao inicio(){
		cadeia Aluno, curso
		escreva (" Digite seu nome:")
	leia (Aluno)
	
	escreva(" Digite nome do curso \n") 
	leia(curso)
	
escreva ( " Bem vindo ao Campus Ibirité ", Aluno, " do curso de ",curso) 
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */