programa
{
	//EXERCÍCIO 1- Faça um algoritmo (resultado da sua soma). 
	//solicite dois numeros e some os dois resultados.
	funcao inicio()
	{
		real primeira_nota, segunda_nota, x
		escreva ("Digite a primeira nota! \n")
		leia (primeira_nota)
		escreva ("Digite a segunda nota! \n")
		leia (segunda_nota)
		x = primeira_nota + segunda_nota
		escreva ("A soma das duas notas é:" , x , "\n" )  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */